# CommonApp

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  common.jks  dic-wkg.txt  proguard-rules.pro
app/src/androidTest/java/com/yexin/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yexin/common/: MainActivity.java
app/src/test/java/com/yexin/common/: ExampleUnitTest.java
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/androidTest/java/com/yexin/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/yexin/commonlib/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseListAdapter.java  BasePagerAdapter.java  BasePresenter.java  BaseTitleActivity.java  BaseView.java  BaseViewHolder.java  MultiTypeAdapter.java
commonlib/src/main/java/com/yexin/commonlib/bean/: MediaStoreImageBean.java
commonlib/src/main/java/com/yexin/commonlib/manager/: ActivityManager.java
commonlib/src/main/java/com/yexin/commonlib/permissions/: EasyPermissions.java  SimplePermissionCallback.java
commonlib/src/main/java/com/yexin/commonlib/utils/: AppUtil.java  AssetsUtil.java  BitmapUtil.java  BroadcastUtil.java  CheckUtil.java  CloseUtil.java  CollectionUtil.java  DataUtil.java  DateUtil.java  DensityUtil.java  DeviceUtil.java  DisplayUtil.java  EncryptUtil.java  FileUtil.java  IntentUtil.java  LanguageUtil.java  LocalBroadcastUtil.java  Logger.java  MD5.java  MediaUtil.java  NetUtil.java  PhotoUtil.java  PreferencesUtil.java  ReflectUtil.java  RegularUtil.java  RomUtil.java  SPUtil.java  ShareUtil.java  StatusBarUtil.java  SuperStringBuffer.java  SuperStringBuilder.java  ThemeUtil.java  ToastUtil.java  UriUtil.java  ViewUtil.java
commonlib/src/main/java/com/yexin/commonlib/widget/: CircleImageView.java  CountDownTextView.java  FloatingLayout.java  FloatingTextView.java  LoopViewPager.java  SuperEditText.java
commonlib/src/main/java/com/yexin/commonlib/widget/animate/: DepthPageTransformer.java  ZoomOutPageTransformer.java
commonlib/src/main/java/com/yexin/commonlib/widget/scroller/: LoopScroller.java
commonlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
commonlib/src/test/java/com/yexin/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplib/: build.gradle
