ext.deps = [:] //定义map集合,默认为LinkedHashMap

def versions = [
        support          : "28.0.0",
        multidex         : "1.0.2",
        constraint_layout: "1.1.3",
        glide            : '4.9.0',
        gson             : '2.8.5',
        okhttp           : '3.14.0',
        arouter_api      : "1.4.1",
        arouter_compiler : "1.2.2",
]

def deps = [:]

def support = [
        annotations : "com.android.support:support-annotations:$versions.support",
        appcompat   : "com.android.support:appcompat-v7:$versions.support",
        percent     : "com.android.support:percent:$versions.support",
        recyclerview: "com.android.support:recyclerview-v7:$versions.support",
        cardview    : "com.android.support:cardview-v7:$versions.support",
        design      : "com.android.support:design:$versions.support",
        core_utils  : "com.android.support:support-core-utils:$versions.support",
        multidex    : "com.android.support:multidex:$versions.multidex"
]
deps.support = support

//okhttp
def okhttp3 = [
        okhttp              : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okhttp_urlconnection: "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp",
        okhttp_tls          : "com.squareup.okhttp3:okhttp-tls:$versions.okhttp",
        logging_interceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        mockwebserver       : "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
]
deps.okhttp3 = okhttp3

//Arouter
def arouter = [
        arouter_api     : "com.alibaba:arouter-api:$versions.arouter_api",
        arouter_compiler: "com.alibaba:arouter-compiler:$versions.arouter_compiler",
]
deps.arouter = arouter

//view
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"

//other
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.gson = "com.google.code.gson:gson:$versions.gson"

ext.deps = deps

def build_versions = [
        min_sdk    : 21,
        target_sdk : 28,
        compile_sdk: 28,
]
ext.build_versions = build_versions



