apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk



    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api deps.okhttp3.okhttp
    api deps.okhttp3.okhttp_urlconnection
    api deps.okhttp3.okhttp_tls
    api deps.okhttp3.logging_interceptor
    api deps.gson
    testImplementation deps.okhttp3.mockwebserver
}
